
timer_drivers.elf:     file format elf32-littlenios2
timer_drivers.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000660 memsz 0x00000660 flags r-x
    LOAD off    0x00001680 vaddr 0x00004680 paddr 0x00004684 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001688 vaddr 0x00004688 paddr 0x00004688 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00001684  2**0
                  CONTENTS
  2 .text         00000638  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000028  00004658  00004658  00001658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00004680  00004684  00001680  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00004688  00004688  00001688  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_ram   00000000  00004698  00004698  00001684  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001684  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001a8  00000000  00000000  000016a8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000010da  00000000  00000000  00001850  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000924  00000000  00000000  0000292a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000009a1  00000000  00000000  0000324e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000278  00000000  00000000  00003bf0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000006d1  00000000  00000000  00003e68  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000007b8  00000000  00000000  00004539  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00004cf4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000f0  00000000  00000000  00004d08  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00005d0d  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00005d10  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00005d13  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00005d14  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00005d15  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00005d19  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00005d1d  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  00005d21  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  00005d2a  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  00005d33  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000016  00000000  00000000  00005d3c  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000001d  00000000  00000000  00005d52  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     00035400  00000000  00000000  00005d6f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00004658 l    d  .rodata	00000000 .rodata
00004680 l    d  .rwdata	00000000 .rwdata
00004688 l    d  .bss	00000000 .bss
00004698 l    d  .onchip_ram	00000000 .onchip_ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../timer_drivers_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 timer.c
00004688 l     O .bss	00000004 elapsed_time_ms
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
0000440c g     F .text	0000002c alt_main
00004684 g       *ABS*	00000000 __flash_rwdata_start
00004680 g     O .rwdata	00000004 jtag_uart
00004650 g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00004690 g     O .bss	00000004 alt_argv
0000c680 g       *ABS*	00000000 _gp
000040d4 g     F .text	00000074 timer_elapsed
00004270 g     F .text	00000064 .hidden __udivsi3
00004148 g     F .text	00000018 timer_enable_hardware
00004160 g     F .text	00000018 timer_disable_hardware
00004698 g       *ABS*	00000000 __bss_end
00004648 g     F .text	00000004 alt_dcache_flush_all
00004684 g       *ABS*	00000000 __ram_rwdata_end
000040b8 g     F .text	0000001c timer_init
00004680 g       *ABS*	00000000 __ram_rodata_end
000042d4 g     F .text	00000058 .hidden __umodsi3
00004698 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004614 g     F .text	00000034 altera_avalon_jtag_uart_write
00004438 g     F .text	00000170 alt_printf
00004020 g     F .text	0000003c _start
00004610 g     F .text	00000004 alt_sys_init
00004680 g       *ABS*	00000000 __ram_rwdata_start
00004658 g       *ABS*	00000000 __ram_rodata_start
00004698 g       *ABS*	00000000 __alt_stack_base
00004688 g       *ABS*	00000000 __bss_start
0000405c g     F .text	0000005c main
0000468c g     O .bss	00000004 alt_envp
00004178 g     F .text	00000084 .hidden __divsi3
00004658 g       *ABS*	00000000 __flash_rodata_start
000045f0 g     F .text	00000020 alt_irq_init
00004694 g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004684 g       *ABS*	00000000 _edata
00004698 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000041fc g     F .text	00000074 .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
00004000 g       *ABS*	00000000 __alt_mem_onchip_ram
0000400c g       .entry	00000000 _exit
000045a8 g     F .text	00000048 alt_putchar
0000464c g     F .text	00000004 alt_icache_flush_all
0000432c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b1a014 	ori	gp,gp,50816
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	1091a214 	ori	r2,r2,18056

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d1a614 	ori	r3,r3,18072

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff79c4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	000432c0 	call	432c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	000440c0 	call	440c <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff79d8>

0000405c <main>:
* main: Initierar två timerkretsar t1 - t2 till att löpa ut efter 500 respektive
*       1000 millisekunder. Varje gång respektive timer löper ut skrivs detta
*       ut i terminalen.
********************************************************************************/
int main(void)
{
    405c:	defffb04 	addi	sp,sp,-20
   struct timer t1, t2;

   timer_init(&t1, 500);
    4060:	01407d04 	movi	r5,500
    4064:	d9000204 	addi	r4,sp,8
* main: Initierar två timerkretsar t1 - t2 till att löpa ut efter 500 respektive
*       1000 millisekunder. Varje gång respektive timer löper ut skrivs detta
*       ut i terminalen.
********************************************************************************/
int main(void)
{
    4068:	dfc00415 	stw	ra,16(sp)
   struct timer t1, t2;

   timer_init(&t1, 500);
    406c:	00040b80 	call	40b8 <timer_init>
   timer_init(&t2, 1000);
    4070:	0140fa04 	movi	r5,1000
    4074:	d809883a 	mov	r4,sp
    4078:	00040b80 	call	40b8 <timer_init>

   while (1)
   {
      if (timer_elapsed(&t1))
    407c:	d9000204 	addi	r4,sp,8
    4080:	00040d40 	call	40d4 <timer_elapsed>
    4084:	10803fcc 	andi	r2,r2,255
    4088:	10000326 	beq	r2,zero,4098 <main+0x3c>
      {
         alt_printf("Timer 1 elapsed!\n");
    408c:	01000034 	movhi	r4,0
    4090:	21119604 	addi	r4,r4,18008
    4094:	00044380 	call	4438 <alt_printf>
      }
      if (timer_elapsed(&t2))
    4098:	d809883a 	mov	r4,sp
    409c:	00040d40 	call	40d4 <timer_elapsed>
    40a0:	10803fcc 	andi	r2,r2,255
    40a4:	103ff526 	beq	r2,zero,407c <_gp+0xffff79fc>
      {
         alt_printf("Timer 2 elapsed!\n");
    40a8:	01000034 	movhi	r4,0
    40ac:	21119b04 	addi	r4,r4,18028
    40b0:	00044380 	call	4438 <alt_printf>
    40b4:	003ff106 	br	407c <_gp+0xffff79fc>

000040b8 <timer_init>:
********************************************************************************/
void timer_init(struct timer* self,
                const uint32_t time_ms)
{
   self->time_ms = time_ms;
   self->enabled = true;
    40b8:	00800044 	movi	r2,1
    40bc:	20800105 	stb	r2,4(r4)
*             - time_ms: Tiden som timern ska löpa ut efter i millisekunder.
********************************************************************************/
void timer_init(struct timer* self,
                const uint32_t time_ms)
{
   self->time_ms = time_ms;
    40c0:	21400015 	stw	r5,0(r4)
   self->enabled = true;
   TIMER_START;
    40c4:	00a40114 	movui	r2,36868
    40c8:	00e00034 	movhi	r3,32768
    40cc:	10c00035 	stwio	r3,0(r2)
    40d0:	f800283a 	ret

000040d4 <timer_elapsed>:
*                i så fall true, annars false.
*
*                - self: Pekare till timern som ska läsas av.
********************************************************************************/
bool timer_elapsed(struct timer* self)
{
    40d4:	defffe04 	addi	sp,sp,-8
    40d8:	dc000015 	stw	r16,0(sp)
   if (self->enabled && time_has_passed(self->time_ms))
    40dc:	24000103 	ldbu	r16,4(r4)
*                i så fall true, annars false.
*
*                - self: Pekare till timern som ska läsas av.
********************************************************************************/
bool timer_elapsed(struct timer* self)
{
    40e0:	dfc00115 	stw	ra,4(sp)
   if (self->enabled && time_has_passed(self->time_ms))
    40e4:	80803fcc 	andi	r2,r16,255
    40e8:	10001126 	beq	r2,zero,4130 <timer_elapsed+0x5c>
    40ec:	21400017 	ldw	r5,0(r4)
* timer_update: Läser av hårdvarutimern och räknar upp antalet passerade
*               millisekunder. Efter uppräkning återställs hårdvarutimern.
********************************************************************************/
static inline void timer_update(void)
{
   if (TIMER_READ >= TIMER_COUNT_1MS)
    40f0:	00a40114 	movui	r2,36868
    40f4:	10c00037 	ldwio	r3,0(r2)
    40f8:	0130d3d4 	movui	r4,49999
    40fc:	20c0070e 	bge	r4,r3,411c <timer_elapsed+0x48>
   {
      elapsed_time_ms++;
    4100:	d0e00217 	ldw	r3,-32760(gp)
    4104:	18c00044 	addi	r3,r3,1
    4108:	d0e00215 	stw	r3,-32760(gp)
      TIMER_RESET;
    410c:	00d00034 	movhi	r3,16384
    4110:	10c00035 	stwio	r3,0(r2)
      TIMER_START;
    4114:	00e00034 	movhi	r3,32768
    4118:	10c00035 	stwio	r3,0(r2)
********************************************************************************/
static inline bool time_has_passed(const uint32_t time_ms)
{
   timer_update();

   if (elapsed_time_ms && !(elapsed_time_ms % time_ms))
    411c:	d0a00217 	ldw	r2,-32760(gp)
    4120:	10000326 	beq	r2,zero,4130 <timer_elapsed+0x5c>
    4124:	d1200217 	ldw	r4,-32760(gp)
    4128:	00042d40 	call	42d4 <__umodsi3>
    412c:	10000126 	beq	r2,zero,4134 <timer_elapsed+0x60>
   {
      return true;
   }
   else
   {
      return false;
    4130:	0021883a 	mov	r16,zero
   }
}
    4134:	8005883a 	mov	r2,r16
    4138:	dfc00117 	ldw	ra,4(sp)
    413c:	dc000017 	ldw	r16,0(sp)
    4140:	dec00204 	addi	sp,sp,8
    4144:	f800283a 	ret

00004148 <timer_enable_hardware>:
*                        för att använda timers efter inaktivering via anrop
*                        av funktionen timer_disable_hardware.
********************************************************************************/
void timer_enable_hardware(void)
{
   TIMER_RESET;
    4148:	00a40114 	movui	r2,36868
    414c:	00d00034 	movhi	r3,16384
    4150:	10c00035 	stwio	r3,0(r2)
   TIMER_START;
    4154:	00e00034 	movhi	r3,32768
    4158:	10c00035 	stwio	r3,0(r2)
    415c:	f800283a 	ret

00004160 <timer_disable_hardware>:
*                         inaktiverar samtliga timers. Återaktivering genomförs
*                         via anrop av funktionen timer_enable_hardware
********************************************************************************/
void timer_disable_hardware(void)
{
   TIMER_STOP;
    4160:	00a40114 	movui	r2,36868
    4164:	10000035 	stwio	zero,0(r2)
   TIMER_RESET;
    4168:	00d00034 	movhi	r3,16384
    416c:	10c00035 	stwio	r3,0(r2)
   elapsed_time_ms = 0;
    4170:	d0200215 	stw	zero,-32760(gp)
    4174:	f800283a 	ret

00004178 <__divsi3>:
    4178:	20001b16 	blt	r4,zero,41e8 <__divsi3+0x70>
    417c:	000f883a 	mov	r7,zero
    4180:	28001616 	blt	r5,zero,41dc <__divsi3+0x64>
    4184:	200d883a 	mov	r6,r4
    4188:	29001a2e 	bgeu	r5,r4,41f4 <__divsi3+0x7c>
    418c:	00800804 	movi	r2,32
    4190:	00c00044 	movi	r3,1
    4194:	00000106 	br	419c <__divsi3+0x24>
    4198:	10000d26 	beq	r2,zero,41d0 <__divsi3+0x58>
    419c:	294b883a 	add	r5,r5,r5
    41a0:	10bfffc4 	addi	r2,r2,-1
    41a4:	18c7883a 	add	r3,r3,r3
    41a8:	293ffb36 	bltu	r5,r4,4198 <_gp+0xffff7b18>
    41ac:	0005883a 	mov	r2,zero
    41b0:	18000726 	beq	r3,zero,41d0 <__divsi3+0x58>
    41b4:	0005883a 	mov	r2,zero
    41b8:	31400236 	bltu	r6,r5,41c4 <__divsi3+0x4c>
    41bc:	314dc83a 	sub	r6,r6,r5
    41c0:	10c4b03a 	or	r2,r2,r3
    41c4:	1806d07a 	srli	r3,r3,1
    41c8:	280ad07a 	srli	r5,r5,1
    41cc:	183ffa1e 	bne	r3,zero,41b8 <_gp+0xffff7b38>
    41d0:	38000126 	beq	r7,zero,41d8 <__divsi3+0x60>
    41d4:	0085c83a 	sub	r2,zero,r2
    41d8:	f800283a 	ret
    41dc:	014bc83a 	sub	r5,zero,r5
    41e0:	39c0005c 	xori	r7,r7,1
    41e4:	003fe706 	br	4184 <_gp+0xffff7b04>
    41e8:	0109c83a 	sub	r4,zero,r4
    41ec:	01c00044 	movi	r7,1
    41f0:	003fe306 	br	4180 <_gp+0xffff7b00>
    41f4:	00c00044 	movi	r3,1
    41f8:	003fee06 	br	41b4 <_gp+0xffff7b34>

000041fc <__modsi3>:
    41fc:	20001716 	blt	r4,zero,425c <__modsi3+0x60>
    4200:	000f883a 	mov	r7,zero
    4204:	2005883a 	mov	r2,r4
    4208:	28001216 	blt	r5,zero,4254 <__modsi3+0x58>
    420c:	2900162e 	bgeu	r5,r4,4268 <__modsi3+0x6c>
    4210:	01800804 	movi	r6,32
    4214:	00c00044 	movi	r3,1
    4218:	00000106 	br	4220 <__modsi3+0x24>
    421c:	30000a26 	beq	r6,zero,4248 <__modsi3+0x4c>
    4220:	294b883a 	add	r5,r5,r5
    4224:	31bfffc4 	addi	r6,r6,-1
    4228:	18c7883a 	add	r3,r3,r3
    422c:	293ffb36 	bltu	r5,r4,421c <_gp+0xffff7b9c>
    4230:	18000526 	beq	r3,zero,4248 <__modsi3+0x4c>
    4234:	1806d07a 	srli	r3,r3,1
    4238:	11400136 	bltu	r2,r5,4240 <__modsi3+0x44>
    423c:	1145c83a 	sub	r2,r2,r5
    4240:	280ad07a 	srli	r5,r5,1
    4244:	183ffb1e 	bne	r3,zero,4234 <_gp+0xffff7bb4>
    4248:	38000126 	beq	r7,zero,4250 <__modsi3+0x54>
    424c:	0085c83a 	sub	r2,zero,r2
    4250:	f800283a 	ret
    4254:	014bc83a 	sub	r5,zero,r5
    4258:	003fec06 	br	420c <_gp+0xffff7b8c>
    425c:	0109c83a 	sub	r4,zero,r4
    4260:	01c00044 	movi	r7,1
    4264:	003fe706 	br	4204 <_gp+0xffff7b84>
    4268:	00c00044 	movi	r3,1
    426c:	003ff106 	br	4234 <_gp+0xffff7bb4>

00004270 <__udivsi3>:
    4270:	200d883a 	mov	r6,r4
    4274:	2900152e 	bgeu	r5,r4,42cc <__udivsi3+0x5c>
    4278:	28001416 	blt	r5,zero,42cc <__udivsi3+0x5c>
    427c:	00800804 	movi	r2,32
    4280:	00c00044 	movi	r3,1
    4284:	00000206 	br	4290 <__udivsi3+0x20>
    4288:	10000e26 	beq	r2,zero,42c4 <__udivsi3+0x54>
    428c:	28000516 	blt	r5,zero,42a4 <__udivsi3+0x34>
    4290:	294b883a 	add	r5,r5,r5
    4294:	10bfffc4 	addi	r2,r2,-1
    4298:	18c7883a 	add	r3,r3,r3
    429c:	293ffa36 	bltu	r5,r4,4288 <_gp+0xffff7c08>
    42a0:	18000826 	beq	r3,zero,42c4 <__udivsi3+0x54>
    42a4:	0005883a 	mov	r2,zero
    42a8:	31400236 	bltu	r6,r5,42b4 <__udivsi3+0x44>
    42ac:	314dc83a 	sub	r6,r6,r5
    42b0:	10c4b03a 	or	r2,r2,r3
    42b4:	1806d07a 	srli	r3,r3,1
    42b8:	280ad07a 	srli	r5,r5,1
    42bc:	183ffa1e 	bne	r3,zero,42a8 <_gp+0xffff7c28>
    42c0:	f800283a 	ret
    42c4:	0005883a 	mov	r2,zero
    42c8:	f800283a 	ret
    42cc:	00c00044 	movi	r3,1
    42d0:	003ff406 	br	42a4 <_gp+0xffff7c24>

000042d4 <__umodsi3>:
    42d4:	2005883a 	mov	r2,r4
    42d8:	2900122e 	bgeu	r5,r4,4324 <__umodsi3+0x50>
    42dc:	28001116 	blt	r5,zero,4324 <__umodsi3+0x50>
    42e0:	01800804 	movi	r6,32
    42e4:	00c00044 	movi	r3,1
    42e8:	00000206 	br	42f4 <__umodsi3+0x20>
    42ec:	30000c26 	beq	r6,zero,4320 <__umodsi3+0x4c>
    42f0:	28000516 	blt	r5,zero,4308 <__umodsi3+0x34>
    42f4:	294b883a 	add	r5,r5,r5
    42f8:	31bfffc4 	addi	r6,r6,-1
    42fc:	18c7883a 	add	r3,r3,r3
    4300:	293ffa36 	bltu	r5,r4,42ec <_gp+0xffff7c6c>
    4304:	18000626 	beq	r3,zero,4320 <__umodsi3+0x4c>
    4308:	1806d07a 	srli	r3,r3,1
    430c:	11400136 	bltu	r2,r5,4314 <__umodsi3+0x40>
    4310:	1145c83a 	sub	r2,r2,r5
    4314:	280ad07a 	srli	r5,r5,1
    4318:	183ffb1e 	bne	r3,zero,4308 <_gp+0xffff7c88>
    431c:	f800283a 	ret
    4320:	f800283a 	ret
    4324:	00c00044 	movi	r3,1
    4328:	003ff706 	br	4308 <_gp+0xffff7c88>

0000432c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    432c:	deffff04 	addi	sp,sp,-4
    4330:	01000034 	movhi	r4,0
    4334:	01400034 	movhi	r5,0
    4338:	dfc00015 	stw	ra,0(sp)
    433c:	2111a004 	addi	r4,r4,18048
    4340:	2951a104 	addi	r5,r5,18052

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4344:	2140061e 	bne	r4,r5,4360 <alt_load+0x34>
    4348:	01000034 	movhi	r4,0
    434c:	01400034 	movhi	r5,0
    4350:	21100804 	addi	r4,r4,16416
    4354:	29500804 	addi	r5,r5,16416
    4358:	2140121e 	bne	r4,r5,43a4 <alt_load+0x78>
    435c:	00000b06 	br	438c <alt_load+0x60>
    4360:	00c00034 	movhi	r3,0
    4364:	18d1a104 	addi	r3,r3,18052
    4368:	1907c83a 	sub	r3,r3,r4
    436c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    4370:	10fff526 	beq	r2,r3,4348 <_gp+0xffff7cc8>
    {
      *to++ = *from++;
    4374:	114f883a 	add	r7,r2,r5
    4378:	39c00017 	ldw	r7,0(r7)
    437c:	110d883a 	add	r6,r2,r4
    4380:	10800104 	addi	r2,r2,4
    4384:	31c00015 	stw	r7,0(r6)
    4388:	003ff906 	br	4370 <_gp+0xffff7cf0>
    438c:	01000034 	movhi	r4,0
    4390:	01400034 	movhi	r5,0
    4394:	21119604 	addi	r4,r4,18008
    4398:	29519604 	addi	r5,r5,18008

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    439c:	2140101e 	bne	r4,r5,43e0 <alt_load+0xb4>
    43a0:	00000b06 	br	43d0 <alt_load+0xa4>
    43a4:	00c00034 	movhi	r3,0
    43a8:	18d00804 	addi	r3,r3,16416
    43ac:	1907c83a 	sub	r3,r3,r4
    43b0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    43b4:	10fff526 	beq	r2,r3,438c <_gp+0xffff7d0c>
    {
      *to++ = *from++;
    43b8:	114f883a 	add	r7,r2,r5
    43bc:	39c00017 	ldw	r7,0(r7)
    43c0:	110d883a 	add	r6,r2,r4
    43c4:	10800104 	addi	r2,r2,4
    43c8:	31c00015 	stw	r7,0(r6)
    43cc:	003ff906 	br	43b4 <_gp+0xffff7d34>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    43d0:	00046480 	call	4648 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    43d4:	dfc00017 	ldw	ra,0(sp)
    43d8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    43dc:	000464c1 	jmpi	464c <alt_icache_flush_all>
    43e0:	00c00034 	movhi	r3,0
    43e4:	18d1a004 	addi	r3,r3,18048
    43e8:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    43ec:	0005883a 	mov	r2,zero
  {
    while( to != end )
    43f0:	18bff726 	beq	r3,r2,43d0 <_gp+0xffff7d50>
    {
      *to++ = *from++;
    43f4:	114f883a 	add	r7,r2,r5
    43f8:	39c00017 	ldw	r7,0(r7)
    43fc:	110d883a 	add	r6,r2,r4
    4400:	10800104 	addi	r2,r2,4
    4404:	31c00015 	stw	r7,0(r6)
    4408:	003ff906 	br	43f0 <_gp+0xffff7d70>

0000440c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    440c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4410:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4414:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4418:	00045f00 	call	45f0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    441c:	00046100 	call	4610 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4420:	d1a00317 	ldw	r6,-32756(gp)
    4424:	d1600417 	ldw	r5,-32752(gp)
    4428:	d1200517 	ldw	r4,-32748(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    442c:	dfc00017 	ldw	ra,0(sp)
    4430:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4434:	000405c1 	jmpi	405c <main>

00004438 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    4438:	defff204 	addi	sp,sp,-56
    443c:	2005883a 	mov	r2,r4
    4440:	dfc00a15 	stw	ra,40(sp)
    4444:	df000915 	stw	fp,36(sp)
    4448:	ddc00815 	stw	r23,32(sp)
    444c:	dd800715 	stw	r22,28(sp)
    4450:	dd400615 	stw	r21,24(sp)
    4454:	dd000515 	stw	r20,20(sp)
    4458:	dcc00415 	stw	r19,16(sp)
    445c:	dc800315 	stw	r18,12(sp)
    4460:	dc400215 	stw	r17,8(sp)
    4464:	dc000115 	stw	r16,4(sp)
    4468:	d9400b15 	stw	r5,44(sp)
    446c:	d9800c15 	stw	r6,48(sp)
    4470:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    4474:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
    4478:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    447c:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
    4480:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    4484:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    4488:	11000007 	ldb	r4,0(r2)
    448c:	20003a26 	beq	r4,zero,4578 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    4490:	24000226 	beq	r4,r16,449c <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    4494:	14400044 	addi	r17,r2,1
    4498:	00001406 	br	44ec <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    449c:	14400084 	addi	r17,r2,2
    44a0:	10800047 	ldb	r2,1(r2)
    44a4:	10003426 	beq	r2,zero,4578 <alt_printf+0x140>
            {
                if (c == '%')
    44a8:	1400021e 	bne	r2,r16,44b4 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
    44ac:	8009883a 	mov	r4,r16
    44b0:	00000e06 	br	44ec <alt_printf+0xb4>
                } 
                else if (c == 'c')
    44b4:	1480051e 	bne	r2,r18,44cc <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
    44b8:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    44bc:	ad800104 	addi	r22,r21,4
    44c0:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
    44c4:	00045a80 	call	45a8 <alt_putchar>
    44c8:	00002906 	br	4570 <alt_printf+0x138>
                }
                else if (c == 'x')
    44cc:	14c0201e 	bne	r2,r19,4550 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    44d0:	adc00017 	ldw	r23,0(r21)
    44d4:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    44d8:	b8000326 	beq	r23,zero,44e8 <alt_printf+0xb0>
    44dc:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    44e0:	00c003c4 	movi	r3,15
    44e4:	00000306 	br	44f4 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
    44e8:	01000c04 	movi	r4,48
    44ec:	00045a80 	call	45a8 <alt_putchar>
                        continue;
    44f0:	00001f06 	br	4570 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    44f4:	1d84983a 	sll	r2,r3,r22
    44f8:	15c4703a 	and	r2,r2,r23
    44fc:	1000021e 	bne	r2,zero,4508 <alt_printf+0xd0>
                        digit_shift -= 4;
    4500:	b5bfff04 	addi	r22,r22,-4
    4504:	003ffb06 	br	44f4 <_gp+0xffff7e74>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    4508:	070003c4 	movi	fp,15
                        if (digit <= 9)
    450c:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    4510:	b0001716 	blt	r22,zero,4570 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    4514:	e588983a 	sll	r4,fp,r22
    4518:	25c8703a 	and	r4,r4,r23
    451c:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
    4520:	19000236 	bltu	r3,r4,452c <alt_printf+0xf4>
                            c = '0' + digit;
    4524:	21000c04 	addi	r4,r4,48
    4528:	00000106 	br	4530 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
    452c:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
    4530:	21003fcc 	andi	r4,r4,255
    4534:	2100201c 	xori	r4,r4,128
    4538:	213fe004 	addi	r4,r4,-128
    453c:	d8c00015 	stw	r3,0(sp)
    4540:	00045a80 	call	45a8 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    4544:	b5bfff04 	addi	r22,r22,-4
    4548:	d8c00017 	ldw	r3,0(sp)
    454c:	003ff006 	br	4510 <_gp+0xffff7e90>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    4550:	1500071e 	bne	r2,r20,4570 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    4554:	ad800017 	ldw	r22,0(r21)
    4558:	ad400104 	addi	r21,r21,4

                    while(*s)
    455c:	b1000007 	ldb	r4,0(r22)
    4560:	20000326 	beq	r4,zero,4570 <alt_printf+0x138>
                      alt_putchar(*s++);
    4564:	b5800044 	addi	r22,r22,1
    4568:	00045a80 	call	45a8 <alt_putchar>
    456c:	003ffb06 	br	455c <_gp+0xffff7edc>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    4570:	8805883a 	mov	r2,r17
    4574:	003fc406 	br	4488 <_gp+0xffff7e08>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
    4578:	dfc00a17 	ldw	ra,40(sp)
    457c:	df000917 	ldw	fp,36(sp)
    4580:	ddc00817 	ldw	r23,32(sp)
    4584:	dd800717 	ldw	r22,28(sp)
    4588:	dd400617 	ldw	r21,24(sp)
    458c:	dd000517 	ldw	r20,20(sp)
    4590:	dcc00417 	ldw	r19,16(sp)
    4594:	dc800317 	ldw	r18,12(sp)
    4598:	dc400217 	ldw	r17,8(sp)
    459c:	dc000117 	ldw	r16,4(sp)
    45a0:	dec00e04 	addi	sp,sp,56
    45a4:	f800283a 	ret

000045a8 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    45a8:	defffd04 	addi	sp,sp,-12
    45ac:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    45b0:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    45b4:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    45b8:	01000034 	movhi	r4,0
    45bc:	000f883a 	mov	r7,zero
    45c0:	01800044 	movi	r6,1
    45c4:	d80b883a 	mov	r5,sp
    45c8:	2111a004 	addi	r4,r4,18048
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    45cc:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    45d0:	00046140 	call	4614 <altera_avalon_jtag_uart_write>
    45d4:	00ffffc4 	movi	r3,-1
    45d8:	10c00126 	beq	r2,r3,45e0 <alt_putchar+0x38>
        return -1;
    }
    return c;
    45dc:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
    45e0:	dfc00217 	ldw	ra,8(sp)
    45e4:	dc000117 	ldw	r16,4(sp)
    45e8:	dec00304 	addi	sp,sp,12
    45ec:	f800283a 	ret

000045f0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    45f0:	deffff04 	addi	sp,sp,-4
    45f4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
    45f8:	00046500 	call	4650 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    45fc:	00800044 	movi	r2,1
    4600:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4604:	dfc00017 	ldw	ra,0(sp)
    4608:	dec00104 	addi	sp,sp,4
    460c:	f800283a 	ret

00004610 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4610:	f800283a 	ret

00004614 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    4614:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    4618:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    461c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4620:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4624:	2980072e 	bgeu	r5,r6,4644 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4628:	38c00037 	ldwio	r3,0(r7)
    462c:	18ffffec 	andhi	r3,r3,65535
    4630:	183ffc26 	beq	r3,zero,4624 <_gp+0xffff7fa4>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4634:	28c00007 	ldb	r3,0(r5)
    4638:	20c00035 	stwio	r3,0(r4)
    463c:	29400044 	addi	r5,r5,1
    4640:	003ff806 	br	4624 <_gp+0xffff7fa4>

  return count;
}
    4644:	f800283a 	ret

00004648 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4648:	f800283a 	ret

0000464c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    464c:	f800283a 	ret

00004650 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    4650:	000170fa 	wrctl	ienable,zero
    4654:	f800283a 	ret
